D:\УНИК\Семестр 3\ООП\LABA3\LABA3\bin\Debug\net6.0\LABA3.exe
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\bin\Debug\net6.0\LABA3.deps.json
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\bin\Debug\net6.0\LABA3.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\bin\Debug\net6.0\LABA3.dll
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\bin\Debug\net6.0\LABA3.pdb
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.dll
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\refint\LABA3.dll
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.pdb
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\LABA3.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\LABA3\LABA3\obj\Debug\net6.0\ref\LABA3.dll
