<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LABA17_18.Backup">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Memento\Backup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABA17_18.MementoStore">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAI=</HashCode>
      <FileName>Memento\MementoStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABA17_18.OnlineStore">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>OnlineStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>