D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\bin\Debug\net6.0\LABA7_1.exe
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\bin\Debug\net6.0\LABA7_1.deps.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\bin\Debug\net6.0\LABA7_1.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\bin\Debug\net6.0\LABA7_1.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\bin\Debug\net6.0\LABA7_1.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\refint\LABA7_1.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\ref\LABA7_1.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA7_1\LABA7_1\obj\Debug\net6.0\LABA7_1.csproj.CopyComplete
