D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.exe
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.deps.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\refint\LABA14.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\ref\LABA14.dll
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.exe
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.deps.json
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.runtimeconfig.json
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.dll
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\bin\Debug\net6.0\LABA14.pdb
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.csproj.AssemblyReference.cache
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.GeneratedMSBuildEditorConfig.editorconfig
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.AssemblyInfoInputs.cache
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.AssemblyInfo.cs
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.csproj.CoreCompileInputs.cache
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.dll
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\refint\LABA14.dll
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.pdb
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\LABA14.genruntimeconfig.cache
D:\YNIK\Семестр 3\ООП\OOP_git\Laba-OOP\LABA14\LABA14\obj\Debug\net6.0\ref\LABA14.dll
