D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\bin\Debug\net6.0\LABA12.exe
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\bin\Debug\net6.0\LABA12.deps.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\bin\Debug\net6.0\LABA12.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\bin\Debug\net6.0\LABA12.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\bin\Debug\net6.0\LABA12.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\refint\LABA12.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\LABA12.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12\LABA12\obj\Debug\net6.0\ref\LABA12.dll
