D:\УНИК\Семестр 3\ООП\LABA5\LABA4\bin\Debug\net6.0\LABA5.exe
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\bin\Debug\net6.0\LABA5.deps.json
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\bin\Debug\net6.0\LABA5.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\bin\Debug\net6.0\LABA5.dll
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\bin\Debug\net6.0\LABA5.pdb
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.dll
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\refint\LABA5.dll
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.pdb
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\ref\LABA5.dll
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\УНИК\Семестр 3\ООП\LABA5\LABA4\obj\Debug\net6.0\LABA5.csproj.CopyComplete
