D:\УНИК\Семестр 3\ООП\LABA2\LABA2\bin\Debug\net6.0\LABA2.exe
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\bin\Debug\net6.0\LABA2.deps.json
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\bin\Debug\net6.0\LABA2.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\bin\Debug\net6.0\LABA2.dll
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\bin\Debug\net6.0\LABA2.pdb
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.dll
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\refint\LABA2.dll
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.pdb
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\LABA2.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\LABA2\LABA2\obj\Debug\net6.0\ref\LABA2.dll
