D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\bin\Debug\net6.0\LABA17-18.exe
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\bin\Debug\net6.0\LABA17-18.deps.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\bin\Debug\net6.0\LABA17-18.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\bin\Debug\net6.0\LABA17-18.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\bin\Debug\net6.0\LABA17-18.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\refint\LABA17-18.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\LABA17-18.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA17-18\LABA17-18\obj\Debug\net6.0\ref\LABA17-18.dll
