12.11.2022 13:08:22
============================================================ 
 Свободное место на диске C:\: 18086  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:08:22
============================================================ 
 Свободное место на диске D:\: 57262  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:08:22
============================================================ 
 Свободное место на диске G:\: 84700  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:08:22
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 1082, расширение файла: .txt 
 Дата создания  файла: 12.11.2022 13:08:22
KODFileInfo
12.11.2022 13:08:22
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 15 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
12.11.2022 13:08:22
============================================================ 
 Работа с методом KODInspect 

KODFileManager
12.11.2022 13:08:22
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
12.11.2022 13:09:25
============================================================ 
 Свободное место на диске C:\: 18085  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:09:25
============================================================ 
 Свободное место на диске D:\: 57262  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:09:25
============================================================ 
 Свободное место на диске G:\: 84700  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:09:25
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 3194, расширение файла: .txt 
 Дата создания  файла: 12.11.2022 13:08:22
KODFileInfo
12.11.2022 13:09:25
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 15 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
12.11.2022 13:09:25
============================================================ 
 Работа с методом KODInspect 

KODFileManager
12.11.2022 13:09:25
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
12.11.2022 13:20:41
============================================================ 
 Свободное место на диске C:\: 18064  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:20:41
============================================================ 
 Свободное место на диске D:\: 57262  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:20:41
============================================================ 
 Свободное место на диске G:\: 84700  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:20:41
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 5306, расширение файла: .txt 
 Дата создания  файла: 12.11.2022 13:08:22
KODFileInfo
12.11.2022 13:20:41
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 15 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
12.11.2022 13:20:41
============================================================ 
 Работа с методом KODInspect 

KODFileManager
12.11.2022 13:20:41
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
12.11.2022 13:20:41
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
12.11.2022 13:27:56
============================================================ 
 Свободное место на диске C:\: 18057  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:27:56
============================================================ 
 Свободное место на диске D:\: 57262  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:27:56
============================================================ 
 Свободное место на диске G:\: 84700  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:27:56
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 7559, расширение файла: .txt 
 Дата создания  файла: 12.11.2022 13:08:22
KODFileInfo
12.11.2022 13:27:56
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 15 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
12.11.2022 13:27:56
============================================================ 
 Работа с методом KODInspect 

KODFileManager
12.11.2022 13:27:56
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
12.11.2022 13:27:56
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
12.11.2022 13:34:32
============================================================ 
 Свободное место на диске C:\: 18061  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:34:32
============================================================ 
 Свободное место на диске D:\: 57262  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:34:32
============================================================ 
 Свободное место на диске G:\: 84700  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
12.11.2022 13:34:32
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 9817, расширение файла: .txt 
 Дата создания  файла: 12.11.2022 13:08:22
KODFileInfo
12.11.2022 13:34:32
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 15 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
12.11.2022 13:34:32
============================================================ 
 Работа с методом KODInspect 

KODFileManager
12.11.2022 13:34:32
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
12.11.2022 13:34:32
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
