27.11.2022 18:27:51
============================================================ 
 Свободное место на диске C:\: 20653  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
27.11.2022 18:27:51
============================================================ 
 Свободное место на диске D:\: 38550  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
27.11.2022 18:27:51
============================================================ 
 Свободное место на диске G:\: 46595  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
27.11.2022 18:27:51
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 1082, расширение файла: .txt 
 Дата создания  файла: 27.11.2022 18:27:51
KODFileInfo
27.11.2022 18:27:51
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 18 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
27.11.2022 18:27:51
============================================================ 
 Работа с методом KODInspect 

KODFileManager
27.11.2022 18:27:51
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
27.11.2022 18:27:51
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
