26.11.2022 14:24:30
============================================================ 
 Свободное место на диске C:\: 20658  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:30
============================================================ 
 Свободное место на диске D:\: 38600  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:30
============================================================ 
 Свободное место на диске G:\: 46639  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:30
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 1082, расширение файла: .txt 
 Дата создания  файла: 26.11.2022 14:24:30
KODFileInfo
26.11.2022 14:24:30
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 17 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
26.11.2022 14:24:30
============================================================ 
 Работа с методом KODInspect 

KODFileManager
26.11.2022 14:24:30
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
26.11.2022 14:24:30
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
26.11.2022 14:24:34
============================================================ 
 Свободное место на диске C:\: 20657  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:34
============================================================ 
 Свободное место на диске D:\: 38600  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:34
============================================================ 
 Свободное место на диске G:\: 46639  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:34
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 3340, расширение файла: .txt 
 Дата создания  файла: 26.11.2022 14:24:30
KODFileInfo
26.11.2022 14:24:34
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 17 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
26.11.2022 14:24:34
============================================================ 
 Работа с методом KODInspect 

KODFileManager
26.11.2022 14:24:34
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
26.11.2022 14:24:34
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
26.11.2022 14:24:41
============================================================ 
 Свободное место на диске C:\: 20656  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:41
============================================================ 
 Свободное место на диске D:\: 38600  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:41
============================================================ 
 Свободное место на диске G:\: 46639  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 14:24:41
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 5593, расширение файла: .txt 
 Дата создания  файла: 26.11.2022 14:24:30
KODFileInfo
26.11.2022 14:24:41
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 17 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
26.11.2022 14:24:41
============================================================ 
 Работа с методом KODInspect 

KODFileManager
26.11.2022 14:24:41
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
26.11.2022 14:24:41
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
26.11.2022 15:07:29
============================================================ 
 Свободное место на диске C:\: 20571  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:07:29
============================================================ 
 Свободное место на диске D:\: 38600  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:07:29
============================================================ 
 Свободное место на диске G:\: 46639  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:07:29
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 7851, расширение файла: .txt 
 Дата создания  файла: 26.11.2022 14:24:30
KODFileInfo
26.11.2022 15:07:29
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 17 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
26.11.2022 15:07:29
============================================================ 
 Работа с методом KODInspect 

KODFileManager
26.11.2022 15:07:29
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
26.11.2022 15:07:29
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
26.11.2022 15:15:55
============================================================ 
 Свободное место на диске C:\: 20529  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:15:55
============================================================ 
 Свободное место на диске D:\: 38600  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:15:55
============================================================ 
 Свободное место на диске G:\: 46639  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:15:55
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 10109, расширение файла: .txt 
 Дата создания  файла: 26.11.2022 14:24:30
KODFileInfo
26.11.2022 15:15:55
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 17 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
26.11.2022 15:15:55
============================================================ 
 Работа с методом KODInspect 

KODFileManager
26.11.2022 15:15:55
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
26.11.2022 15:15:55
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
26.11.2022 15:15:58
============================================================ 
 Свободное место на диске C:\: 20529  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:15:58
============================================================ 
 Свободное место на диске D:\: 38600  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:15:58
============================================================ 
 Свободное место на диске G:\: 46639  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:15:58
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 12368, расширение файла: .txt 
 Дата создания  файла: 26.11.2022 14:24:30
KODFileInfo
26.11.2022 15:15:58
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 17 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
26.11.2022 15:15:58
============================================================ 
 Работа с методом KODInspect 

KODFileManager
26.11.2022 15:15:58
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
26.11.2022 15:15:58
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
26.11.2022 15:16:23
============================================================ 
 Свободное место на диске C:\: 20527  Mбайт 
 Файловая система: NTFS 
 Общий объем: 104359 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:16:23
============================================================ 
 Свободное место на диске D:\: 38600  Mбайт 
 Файловая система: NTFS 
 Общий объем: 139096 Mбайт 
 Метка тома:  
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:16:23
============================================================ 
 Свободное место на диске G:\: 46639  Mбайт 
 Файловая система: NTFS 
 Общий объем: 457844 Mбайт 
 Метка тома: Новый том 
 --------------------------------------------------------------------------------
KODDiskInfo
26.11.2022 15:16:23
 ============================================================ 
 Полный путь к файлу D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA12 
 Имя файла: xxxlogfile.txt, размер файла: 14622, расширение файла: .txt 
 Дата создания  файла: 26.11.2022 14:24:30
KODFileInfo
26.11.2022 15:16:23
 ============================================================ 
 Информация об директиве: Laba-OOP 
 Кол-во файлов: 2 
 Кол-во директив: 17 
 Время создания директивы: 14.10.2022 00:05:14 
 Родительские директивы: D:\УНИК\Семестр 3\ООП\OOP_git
KODDirInfo
26.11.2022 15:16:23
============================================================ 
 Работа с методом KODInspect 

KODFileManager
26.11.2022 15:16:23
============================================================ 
 Работа с методом NewKODFiles
KODFileManager
26.11.2022 15:16:23
============================================================ 
 Работа с методом ZIPFiles
KODFileManager
END
