D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\bin\Debug\net6.0\LABA7.exe
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\bin\Debug\net6.0\LABA7.deps.json
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\bin\Debug\net6.0\LABA7.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\bin\Debug\net6.0\LABA7.dll
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\bin\Debug\net6.0\LABA7.pdb
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.dll
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\refint\LABA7.dll
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.pdb
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\LABA7.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\LABA7\LABA7\obj\Debug\net6.0\ref\LABA7.dll
