D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\bin\Debug\net6.0\LABA9.exe
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\bin\Debug\net6.0\LABA9.deps.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\bin\Debug\net6.0\LABA9.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\bin\Debug\net6.0\LABA9.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\bin\Debug\net6.0\LABA9.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\refint\LABA9.dll
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.pdb
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\LABA9.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\OOP_git\Laba-OOP\LABA9\LABA9\obj\Debug\net6.0\ref\LABA9.dll
