D:\УНИК\Семестр 3\ООП\LABA1\LABA1\bin\Debug\net6.0\LABA1.exe
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\bin\Debug\net6.0\LABA1.deps.json
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\bin\Debug\net6.0\LABA1.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\bin\Debug\net6.0\LABA1.dll
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\bin\Debug\net6.0\LABA1.pdb
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.dll
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\refint\LABA1.dll
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.pdb
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\LABA1.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\LABA1\LABA1\obj\Debug\net6.0\ref\LABA1.dll
