D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.csproj.AssemblyReference.cache
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.AssemblyInfoInputs.cache
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.AssemblyInfo.cs
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.csproj.CoreCompileInputs.cache
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\bin\Debug\net6.0\LABA4.exe
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\bin\Debug\net6.0\LABA4.deps.json
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\bin\Debug\net6.0\LABA4.runtimeconfig.json
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\bin\Debug\net6.0\LABA4.dll
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\bin\Debug\net6.0\LABA4.pdb
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.dll
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\refint\LABA4.dll
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.pdb
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\LABA4.genruntimeconfig.cache
D:\УНИК\Семестр 3\ООП\LABA4\LABA4\obj\Debug\net6.0\ref\LABA4.dll
